# AuthorizationSample

./: AuthorizationSample.csproj  BlazorApp1.csproj  README.md  Startup.cs  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controller/: HomeController.cs
Controllers/: FileManagerController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
